<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@drawable/play_page_default_bg"
    android:padding="10dp">
    <ImageButton 
        android:id="@+id/ibtn_close_play"
        android:src="@drawable/ic_arrow_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="#00ffffff"/>
    <TextView 
        android:id="@+id/txt_play_music_title"
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:layout_toRightOf="@id/ibtn_close_play"
        android:layout_marginLeft="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView 
        android:id="@+id/txt_play_music_artist"
        android:textColor="#dddddd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:layout_alignLeft="@id/txt_play_music_title"
        android:layout_below="@id/txt_play_music_title"
        android:layout_marginTop="1dp"/>
    
	<android.support.v4.view.ViewPager
	    android:id="@+id/vp_play_music"
	    android:layout_width="match_parent"
	    android:layout_height="460dp"
	    android:layout_below="@id/txt_play_music_artist"
	    android:layout_marginTop="3dp"/>
	<LinearLayout 
	    android:id="@+id/ll_index"
	    android:orientation="horizontal"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_below="@id/vp_play_music"
	    android:layout_centerHorizontal="true">
	    <ImageView 
	        android:id="@+id/img_first_index"
	        android:src="@drawable/ic_white_index"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"/>
	    <ImageView 
	        android:id="@+id/img_second_index"
	        android:src="@drawable/ic_gray_index"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="5dp"/>
	</LinearLayout>
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_below="@id/ll_index"
	    android:orientation="horizontal"
	    android:layout_marginTop="5dp">
	    <TextView 
	        android:id="@+id/txt_play_music_start"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="10sp"
	        android:textColor="#ffffff"/>
	    <SeekBar 
	        android:id="@+id/sb_paly_music_progress"
	        android:layout_width="0dp"
	        android:layout_weight="1"
	        android:layout_height="wrap_content"
	        android:thumb="@drawable/ic_seek_bar_progress_btn"/>
	    <TextView 
	        android:id="@+id/txt_play_music_end"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="10sp"
	        android:textColor="#ffffff"/>
	</LinearLayout>
	<RelativeLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true">
	    <ImageView 
	        android:id="@+id/img_play_music_mode"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/ic_play_btn_loop"
	        android:layout_alignParentLeft="true"
	        android:layout_centerVertical="true"/>
	    <ImageView 
	        android:id="@+id/img_play_music_switch"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerInParent="true"
	        android:src="@drawable/ic_play_btn_play"/>
	    <ImageView 
	        android:id="@+id/img_play_music_previous"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerVertical="true"
	        android:layout_toLeftOf="@id/img_play_music_switch"
	        android:layout_marginRight="10dp"
	        android:src="@drawable/ic_play_btn_prev"/>
	     <ImageView 
	        android:id="@+id/img_play_music_next"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerVertical="true"
	        android:layout_toRightOf="@id/img_play_music_switch"
	        android:layout_marginLeft="10dp"
	        android:src="@drawable/ic_play_btn_next"/>
	</RelativeLayout>
</RelativeLayout>
